<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="210dp">

        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#586DE3"
            android:gravity="center"
            android:text="@string/techreport"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tech_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tech_author"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#586DE3"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tech_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type" />

        <TextView
            android:id="@+id/tech_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#586DE3"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tech_booktitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tech_author" />

        <TextView
            android:id="@+id/tech_booktitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#586DE3"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tech_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tech_title" />


        <TextView
            android:id="@+id/tech_year"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#586DE3"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/space6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tech_booktitle" />

        <Space
            android:id="@+id/space6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tech_year" />
</androidx.constraintlayout.widget.ConstraintLayout>
